16/addons/script.module.turtlex/lib/snapvideo/snappers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="https://code.google.com/p/apple-tv2-xbmc/snappers/"
	targetNamespace="https://code.google.com/p/apple-tv2-xbmc/snappers/"
	elementFormDefault="qualified">

	<xs:element name="snappers" type="tns:snappers-type"></xs:element>

	<xs:complexType name="snappers-type">
		<xs:sequence>
			<xs:element name="snapper" type="tns:snapper-type" maxOccurs="unbounded" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="snapper-type">
		<xs:sequence>
			<xs:element name="video-id" type="tns:video-id-type"
				minOccurs="1" maxOccurs="unbounded">
			</xs:element>
		</xs:sequence>
		<xs:attribute name="module" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="function" type="xs:string"
			default="retrieveVideoInfo" use="required">
		</xs:attribute>
		<xs:attribute name="playlist" type="xs:boolean"></xs:attribute>
		<xs:attribute name="enabled" type="xs:boolean" use="required"
			default="true">
		</xs:attribute>
		<xs:attribute name="desc" type="xs:string"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="video-id-type">
		<xs:attribute name="regex" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="desc" type="xs:string"></xs:attribute>
	</xs:complexType>
</xs:schema>